PORT=5000
DB_ENV=development
JWT_SECRET=lets tell each other some secrets brah
DB_CONNECTION_URL=postgres://postgres:4214@localhost:5432/airbnb_optimal_price
TEST_DB_CONNECTION_URL=postgres://postgres:4214@localhost:5432/test_airbnb_optimal_price